cron.*         @158.160.85.136:8514

# @158.160.85.136:8514 - отправка по протоколу udp
# @@158.160.85.136:8514 - отправка по протоколу TCP
# На сервер логирования с ip адресом 158.160.85.136 будут отправляться логи cron по протоколу udp