#crone.log

module(load="imudp")

template(name="nginx" type="list") {
        constant(value="/var/log/")
        property(name="hostname")
        constant(value="/")
        property(name="timereported" dateFormat="year")
        constant(value="-")
        property(name="timereported" dateFormat="month")
        constant(value="-")
        property(name="timereported" dateFormat="day")
        constant(value="/remote-nginx.log")
}

ruleset(name="remote_nginx"){
cron.*          action(type="omfile" DynaFile="nginx")

        stop
}

input(type="imudp" port="8514" ruleset="remote_nginx")
