[database]
vm1     ansible_host=178.154.201.69     ansible_user=root1

[web]
vm1     ansible_host=178.154.201.69     ansible_user=root1

[app]
vm2     ansible_host=158.160.102.30     ansible_user=root1
vm3     ansible_host=158.160.119.139    ansible_user=root1