auth,authpriv.*         @158.160.70.195:514

# @158.160.70.195:514 - отправка по протоколу udp
# @@158.160.70.195:514 - отправка по протоколу TCP
# На сервер логирования с ip адресом 158.160.70.195 будут отправляться логи авторизации по протоколу udp
