# загружаем модуль приема сообщений по tcp

module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="514" ruleset="remote_audit")

# создаем шаблон для обработки сообщений. В шаблонах можно применять переменные (property)

template(name="Test_Audit_Logs" type="list") {


# задаем путь к логам. Фиксированная часть пути к логам: /var/log/remote

    constant(value="/var/log/remote")


# переменная часть пути к логам. Список всех доступных переменных перечислен на официальном сайте
    property(name="hostname")

# Фиксированная часть пути к логам
# В итоге путь будет: /var/log/remote/<hostname>/audit.log
    constant(value="/audit.log")
}


# создаем правило обработки логов
ruleset(name="remote_audit"){


# сообщения с источником (facility) auth и authpriv любой важности обрабатывать в соответствии с шаблоном Test_Audit_Logs, использовать модуль omfile
auth,authpriv.*         action(type="omfile" DynaFile="Test_Audit_Logs")


