#Фильтрация
#Предлагаем попрактиковаться с Fluentd и расширить написанную нами конфигурацию.
#Создайте фильтр, который будет отбрасывать полученные данные, если они содержат "localhost" в поле "source". Может потребоваться фильтр grep и плагин вывода null.
#Тренироваться можно на сообщении ‘json={“source”: “localhost”, “message”: “test”}’.
#curl -X POST -d 'json={"source":"localhost", "message":"testing"}' http://localhost:8888/test1 - Результат этой комманды не должен попасть в лог

<source>
  @type http
  port 8888
</source>

<filter test1>
  @type grep
  <exclude>
    key source
    pattern /localhost/
  </exclude>
</filter>

<match test1>
  @type file
  path /var/log/fluent/grep
</match>
